
VITE_APPKIT_PROJECT_ID=2ec885ff10279f82f9a65a9d738c6cd4
VITE_LEND_LINK_CONTRACT_ADDRESS=0xA5D9DC2ED36Cb6ee58c52737eDD8314267C811AA
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/pjBfwAqg1tdBcdehiobX7dHLNdNgsDg6