
VITE_APPKIT_PROJECT_ID=2ec885ff10279f82f9a65a9d738c6cd4
VITE_LEND_LINK_CONTRACT_ADDRESS=0x2aec7486D18e6123f161B08014129e7f27Becf18
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/pjBfwAqg1tdBcdehiobX7dHLNdNgsDg6