
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com
VITE_APP_CROSSFI_RPC_URL=https://crossfi-testnet.g.alchemy.com/v2/pjBfwAqg1tdBcdehiobX7dHLNdNgsDg6
VITE_APP_APPKIT_PROJECT_ID=2ec885ff10279f82f9a65a9d738c6cd4
