
VITE_APPKIT_PROJECT_ID=2ec885ff10279f82f9a65a9d738c6cd4
VITE_LEND_LINK_CONTRACT_ADDRESS=0xcE8c604ecF1801e64bfC8485fc4a29CC68b6256D
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/pjBfwAqg1tdBcdehiobX7dHLNdNgsDg6